11	Fitzgerald	174
2	Bawerman	129
8	Faber	164
8	Leman	164
7	Johnson	163
11	Ellington	175
11	Austin	180
1	Edwards	123
5	Timmons	149
8	Nelson	168
11	Gilmore	178
5	Kennedy	142
8	Blare	162
3	Jerome	136
2	Gardner	130
5	Hoggarth	145
5	Elmers	141
3	Murphy	133
8	Thomson	168
3	Pass	139
5	Sykes	147
9	Stanley	166
6	Simpson	159
10	Nicholson	171
1	Chandter	123
11	Carey	174
4	Daniels	142
2	Harrison	127
3	Crossman	140
7	Kennett	160
4	Miers	137
1	Lewin	122
8	Ryder	168
7	Osborne	158
5	Forster	150
4	Francis	143
10	Oldridge	165
11	White	176
11	Reynolds	174
9	Durham	166
5	Hodges	140
3	Forman	134
6	Vaughan	152
7	Dean	165
11	Hancock	174
6	Pass	150
6	Mathews	155
7	Durham	157
5	Oswald	146
2	Flatcher	128
1	Oldman	120
8	Timmons	161
4	Lewin	138
8	Clifford	169
4	Arnold	142
8	Dowman	162
8	Oliver	164
4	Kelly	144
8	Taylor	170
5	Peterson	145
11	Boolman	176
10	Porter	173
5	Stephen	144
6	Brown	154
11	Ramacey	174
8	Carroll	168
1	Bootman	126
1	Kennedy	121
11	Cook	176
8	Forster	164
6	Croftoon	156
4	Arnold	136
4	Larkins	138
2	Brickman	135
3	Molligan	135
10	Pass	167
9	Wood	168
11	Freeman	170
4	Edwards	135
1	Forster	122
1	Johnson	121
10	Daniels	173
4	Farrell	143
8	Mercer	168
11	Mansfield	177
4	Fraser	144
2	Chandter	128
9	Nelson	175
6	Barnes	159
9	Jones	169
5	Day	144
6	Gardner	152
11	Simpson	171
5	Longman	145
5	Harrison	146
8	Wayne	165
4	Durham	144
5	Jerome	149
9	Raleigh	169
7	Reynolds	162
5	Gate	144
